\chapter{Alcance}
\label{chp_alcance}

El presente estudio  analiza el cambio de las tablas de distribución de las tasas de aportación en el Seguro del Sistema de Pensiones, Seguro General de Salud Individual y Familiar; y, Seguro General de Riesgos del Trabajo, realizando una comparación con las tasas determinadas en la Resolución Nro. C.D. 261 de 26 de mayo de 2009, con una fecha corte de estudio a 31 de diciembre de 2018 con un horizonte de proyección de 40 años, es decir, de 2019 a 2058.

% Por otra parte, la Resolución Nro. C.D. 501 de 13 de noviembre de 2015, se encuentra reformada actualmente por las Resoluciones Nro. C.D. 515 de 30 de marzo de 2016 y C.D. 554 de 4 de agosto de 2017; sin embargo, para el presente informe solo se considera el cambio de la prima en lo que respecta al Seguro General de Riesgos del Trabajo; no se analiza el cambio de la tasa de aportación en lo que respecta a la Cesantía y Seguro de Desempleo; así como la reforma efectuada en la Disposición Final Cuarta que refiere a la aplicación de la tabla y distribución del período declarado del aporte en forma extemporánea. También se excluye del análisis las tablas de aportación de las personas que realizan trabajo no remunerado del hogar, de los seguros adicionales, del descuento de la pensión para el financiamiento de la decimotercera y decimocuarta pensiones del trabajo. 
% 
% Toda vez que dentro de la Resolución Nro. C.D. 501 de 13 de noviembre de 2019, se encuentran establecidas las primas para todos los seguros administrados por el IESS y detallados en aportes personal, patronal y total; la Dirección Actuarial, de Investigación y Estadística considera necesario presentar un informe integral sobre la aplicación de la referida resolución, tomando en cuenta previamente los estudios actuariales de Cesantía y el Seguro de Desempleo; y, del Seguro Social Campesino.



