%---------------------------------------------------------------------------------------------------
\chapter{Antecedentes}
\label{chp_antecedentes}

Con memorando Nro. IESS-DAI-2015-SQ-001 de 13 de noviembre de 2015, la Dirección Actuarial y de Investigación remitió al Consejo Directivo del IESS el informe del estudio actuarial independiente denominado: “Cambio de las Tasas de Contribución de los Seguros de Invalidez, Vejez y Muerte, Seguro de Riesgo del Trabajo y Seguro de Salud Individual y Familiar”, elaborado por empresa VOLRISK Consultores Actuariales Cía. Ltda.; el cual fue entregado el 14 de octubre de 2015.

En el memorando en referencia, el señor Director Actuarial, de Investigación y Estadística encargado a la fecha, concluye que:

\textit{ Una vez que la Dirección Actuarial y de Investigación de esta Institución, ha supervisado la ejecución de estudios e investigaciones realizada a través de VOLSRISK Consultores Actuariales Cía. Ltda. y luego de verificar la validez técnica y científica de los estudios contratados se determina que dicho estudio incorpora técnicas actuariales aceptadas, conforme las directrices de la Asociación Internacional de Actuarios y sus buenas prácticas […] , por lo que no existe ninguna observación en el documento denominado “Cambio en las tasas de contribución de los Seguros de Invalidez, Vejez y Muerte, Seguro de Riesgos del Trabajo y Seguro de Salud Individual y Familiar.}

Es por ello, que el Consejo Directivo del Instituto Ecuatoriano de Seguridad Social expidió la Resolución Nro. C.D. 501 de 13 de noviembre de 2015, donde se consolida las tablas de distribución de las tasas de aportación al IESS, desde octubre de 2015 hasta el año 2021 en adelante. 

Posteriormente, la Organización Internacional del Trabajo (OIT) emitió el 14 de marzo de 2018, la “Nota técnica sobre la sostenibilidad de los regímenes de seguridad social administrados por el Instituto Ecuatoriano de Seguridad Social (IESS)”. Este documento procura contribuir con un criterio objetivo para el análisis de la sostenibilidad de los esquemas de seguridad social administrados por el IESS, haciendo hincapié en el ajuste de tasas de contribución a los seguros de pensiones, salud y riesgos del trabajo producido por la expedición de la Resolución Nro. C.D. 501 del 13 de noviembre de 2015.

Para ello, el equipo de la OIT analizó el informe elaborado por la empresa VOLRISK titulado “Cambio en las tasas de Contribución de los Seguros de Invalidez, Vejez y Muerte, Seguro de Riesgos del trabajo y Seguro de Salud Individual y Familiar” concluyendo que:

\textit{ El criterio utilizado para precautelar el efecto del cambio de las tasas en los fondos de los Seguros de IVM y Riesgos del Trabajo, número de años con reserva positiva, no fue el correcto pues puede haber una afectación de más largo plazo a los seguros, que no podrá identificarse si no se realiza un análisis de la evolución de los flujos (sostenibilidad financiera) de mediano y largo plazo.}

\textit{Por otro lado, habría evidencia de que hay un sub registro de los casos de accidentes del trabajo y enfermedades de origen laboral cuyos costes estarían siendo asumidos tanto por el Seguro de Salud, como por el Seguro de Pensiones. De no haber sub registro, seguramente la tasa sería superior al 0,55\% que fue la tasa vigente hasta el 2015.}

\textit{Asimismo, el estudio de la empresa VOLRISK no explora suficientemente ni analiza más a profundidad las posibles causas del déficit financiero del Seguro de Salud, no destaca la falta de orientación hacia la prevención y una exagerada dedicación a la parte curativa, tampoco se analiza si hay un excesivo costo administrativo. Estas causas deben identificarse con la finalidad de establecer una estrategia que permita corregir el problema de origen del Seguro de Salud.}

Mediante oficio Nro. SB-DS-2018-0220-O de 18 de septiembre de 2018, la Superintendencia de Bancos, dispuso al máximo órgano de gobierno del Instituto Ecuatoriano de Seguridad Social lo siguiente:

\textit{ 4.1. Que el Consejo Directivo del Instituto Ecuatoriano de Seguridad Social, en apego al ordenamiento jurídico vigente, ordene la realización inmediata de los estudios actuariales sobre las disposiciones constantes en la disposición No. CD 501 de 13 de noviembre de 2015 y sus reformas con el fin de verificar que el fundamento técnico de la misma sea coherente con los principios de la Seguridad Social, constantes en el artículo 368 de la Constitución de la República: sostenibilidad, eficiencia, celeridad y transparencia. Se servirá emitir a este despacho, en el término improrrogable de 5 días, contados a partir de la notificación del presente acto administrativo, un cronograma de cumplimiento de esta instrucción. En el cronograma en ciernes  deberá considerar plazos razonables sin perder de vista la premura que el tema demanda.}

Con Memorando Nro. IESS-PCD-2018-0449-ME de 01 de octubre de 2018, el Mgs. David Fernando García Salazar, Prosecretario del Consejo Directivo comunica a la Dirección Actuarial, de Investigación y Estadística que en sesión extraordinaria presencial de 01 de octubre de 2018, el Consejo Directivo tomó conocimiento del oficio No. SB-DS-2018-0220-O de 18 de septiembre de 2018, disponiendo lo siguiente:

\textit{ 4.1. Que el Director Actuarial de Investigación y Estadística, en el término improrrogable de 48 horas presente al Consejo Directivo un cronograma conforme lo requerido por la Superintendencia de Bancos a través del Oficio referido el cual contenga la realización inmediata de los estudios actuariales sobre las disposiciones constantes en la resolución No. C.D. 501 de 13 de noviembre de 2015 y sus reformas [...].}

Concomitantemente, la Contraloría General del Estado a través del Informe DNA7-0036-2018 del Examen Especial a la preparación, ejecución, aprobación y aplicación de los estudios actuariales en el Instituto Ecuatoriano de Seguridad Social IESS y entidades relacionadas, por el período comprendido entre el 1 de enero de 2012 y el 31 de diciembre de 2017, emitió algunas recomendaciones que deben ser cumplidas de manera inmediata y obligatoria por parte del Instituto; las mismas que fueron comunicadas a la Dirección Actuarial, de Investigación y Estadística a través de los memorandos Nro. IESS-DG-2019-0235-M e IESS-PCD-2019-0064-ME de 1 y 8 de febrero de 2019, respectivamente.

Dentro de las recomendaciones emitidas por el órgano de control, se encuentran las siguientes:

\textit{ A los Miembros del Consejo Directivo
4. Dispondrán al Director Actuarial de Investigación y Estadística, elaborar estudios actuariales de los seguros de Invalidez, Vejez y Muerte y de Salud Individual y Familiar con corte al 31 de diciembre de 2018, a fin de determinar medidas correctivas inmediatas o cambios en el sistema de financiamiento, para alcanzar el equilibrio financiero actuarial de estos fondos […].
11. Previo a la aprobación y aplicación de diferentes tablas de distribución de las tasas de aportación al IESS, solicitarán al Director Actuarial de Investigación y Estadística, el respectivo estudio actuarial que incluya un informe sobre los efectos financieros que resulten de su aplicación, a fin de que tomen decisiones que permitan alcanzar la sostenibilidad de los regímenes a corto, mediano y largo plazo.}

Concomitantemente, la Econ. Karen Elaine Zambrano Dueñas, Intendente Nacional de Control del Sistema Seguridad Social, con oficio Nro. SB-INCSS-2019-0130-O de 21 de febrero de 2019, señala que:

\textit{ Considerando que el Consejo Directivo del IESS, en ejercicio de sus atribuciones legales, debe arbitrar las medidas necesarias e inmediatas a fin de que la resolución No. CD 501 y sus reformas guarden armonía con las disposiciones legales y el principio de sostenibilidad de los regímenes a corto, mediano y largo plazo, para lo cual debe contar con información oportuna y actualizada, con vista a las recomendaciones de la Dirección de Control del Seguro Obligatorio IESS; al informe de la Contraloría General del Estado Nro. DNA7-036-2018; y, a lo previsto en el artículo 1, del capítulo V, del título III, del libro II, de la Codificación de las Normas de la Superintendencia de Bancos, es obligación del Director General del IESS presentar a la Superintendencia de Bancos los balances actuariales de los seguros de Invalidez, Vejez y Muerte y de Salud Individual y Familiar; y Riesgos del Trabajo con corte al 31 de diciembre de 2018, cumpliendo los requisitos que la norma Ibídem establece […].}

% La Dirección Actuarial, de Investigación y Estadística presentó los Estudios Actuariales con corte a diciembre de 2018 de los Seguros de Invalidez, Vejez y Muerte con período de valuación: 2018-2058, General de Riesgos del Trabajo con período de valuación: 2018 - 2058; y, General de Salud Individual y Familiar con período de valuación: 2018 - 2038. 
% % , conforme se desprende de los memorandos Nro. IESS-DAIE-2019-018-FDQ de 6 de marzo de 2019, IESS-DAIE-2019-058-FDQ 30 de mayo de 2019, respectivamente.

La Dirección Actuarial, de Investigación y Estadística al amparo de los artículos 368 de la Constitución de la República del Ecuador, 45 de la Ley de Seguridad Social; y, literal b) del numeral 2.3 del artículo 10 de la reforma integral al Reglamento Orgánico Funcional del Instituto Ecuatoriano de Seguridad Social, contenido en la Resolución Nro. C.D. 535 de 8 de septiembre de 2016, vigente a partir del 6 de mayo de 2017, presenta el siguiente: “Informe Técnico sobre las disposiciones de la Resolución Nro. C.D. 501 de 13 de noviembre de 2015 y sus reformas en los Seguros de Invalidez, Vejez y Muerte, Salud Individual y Familiar y Riesgos del Trabajo”.
