\chapter{Comparación de la prima de los seguros de de IVM, Salud y Riesgos del Trabajo  }
\label{chp_comparacion_primas}

Las variaciones que sufrieron las primas en cada uno de los Seguros en análisis, se muestran en la siguiente tabla:

% Table generated by Excel2LaTeX from sheet 'Hoja1'
\begin{table}[htbp]
  \centering
  \caption{ Comparación de porcentajes de aporte }
  {\fontsize{10}{12}\selectfont
    \begin{tabular}{cp{5.135em}ccccccc}
    \toprule
    \multirow{2}[2]{*}{\textbf{Seguro}} & \multicolumn{1}{c}{\multirow{2}[2]{*}{\textbf{Resolución}}} & \multicolumn{7}{c}{\textbf{Año}} \\
          & \multicolumn{1}{c}{} & \textbf{2015} & \textbf{2016} & \textbf{2017} & \textbf{2018} & \textbf{2019} & \textbf{2020} & \textbf{2021} \\
    \midrule
    \multicolumn{1}{c}{\multirow{3}[2]{*}{Invalidez, Vejez y Muerte}} & C.D. 261 & 9.74  & 9.74  & 9.74  & 9.74  & 9.74  & 9.74  & 9.74 \\
          & \multicolumn{1}{c}{C.D. 501} & 5.86  & 5.86  & 6.8   & 7.66  & 8.86  & 9.86  & 10.46 \\
          & \textbf{DIFERENCIA ABSOLUTA} & \textbf{-3.88} & \textbf{-3.88} & \textbf{-2.94} & \textbf{-2.08} & \textbf{-0.88} & \textbf{0.12} & \textbf{0.72} \\
    \midrule
    \multicolumn{1}{c}{\multirow{3}[2]{*}{General de Salud Individual y Familiar}} & C.D. 261 & 5.71  & 5.71  & 5.71  & 5.71  & 5.71  & 5.71  & 5.71 \\
          & \multicolumn{1}{c}{C.D. 501} & 9.94  & 9.94  & 9     & 8.14  & 6.94  & 5.94  & 5.16 \\
          & \textbf{DIFERENCIA ABSOLUTA} & \textbf{4.23} & \textbf{4.23} & \textbf{3.29} & \textbf{2.43} & \textbf{1.23} & \textbf{0.23} & \textbf{-0.55} \\
    \midrule
    \multicolumn{1}{c}{\multirow{3}[2]{*}{General de Riesgos del Trabajo}} & C.D. 261 & 0.55  & 0.55  & 0.55  & 0.55  & 0.55  & 0.55  & 0.55 \\
          & \multicolumn{1}{c}{C.D. 501 - C.D. 515} & 0.2   & 0.2   & 0.2   & 0.2   & 0.2   & 0.2   & 0.38 \\
          & \textbf{DIFERENCIA ABSOLUTA} & \textbf{-0.35} & \textbf{-0.35} & \textbf{-0.35} & \textbf{-0.35} & \textbf{-0.35} & \textbf{-0.35} & \textbf{-0.17} \\
    \bottomrule
    \end{tabular}%
  }
  \label{tab:addlabel}%
  \caption*{\scriptsize FUENTE: Resoluciones Nro. C.D. 261 y C.D. 501\\
ELABORACIÓN: DAIE\\
Nota: La Resolución Nro. C.D. 501 rige desde noviembre del 2015.
}
\end{table}%

De la tabla se concluye que desde noviembre del 2015 hasta diciembre de 2019 se redujo en un 40\% la prima que financia las prestaciones del IVM, afectando al crecimiento de las reservas. Entre el 2017 y el 2019, las primas se ven afectadas en un 20\% anual en promedio.

En cuanto a la prima del Seguro General de Salud Individual y Familiar se observa que la misma es superior a la determinada en la Resolución Nro. C.D. 261; pero a partir del año 2021 en adelante es inferior con 0,55\%.

Respecto al Seguro General de Riesgos del Trabajo se determina que la prima es inferior a la determinada en la Resolución Nro. C.D. 261, llegando a partir del año 2021 en adelante en 0,38\%.
