%---------------------------------------------------------------------------------------------------
\chapter{Introducción}
\label{chap_Intro}

En el Art. 368 de la \textcite{ConsEcu:2008} se determina que:
\begin{displayquote}
``El sistema de seguridad social comprenderá las entidades públicas, normas, políticas, recursos, servicios y prestaciones de seguridad social, y funcionará con base en criterios de sostenibilidad, eficiencia, celeridad y transparencia […]''.
\end{displayquote}
El artículo 45 ``Responsabilidad'', del parágrafo 1 ``De la Dirección Actuarial'', del capítulo seis \textit{``Órganos de Asesoría''}, del título ll ``Del Organismo de Aplicación'' de la Ley de Seguridad Social, establece que: \textit{``La Dirección Actuarial es órgano de asesoría técnica del IESS, […]. Tiene a su cargo la preparación de los balances actuariales de cada uno de los regímenes de protección del Seguro General Obligatorio; la elaboración de los estudios técnicos y los informes periódicos sobre la situación de dichos regímenes y sus proyecciones; […]; la preparación sistemática, periódica y oportuna de la memoria estadística del IESS, y los demás que ordene el Consejo Directivo''}.

El numeral 2.3 ``Gestión Actuarial, de Investigación y Estadística'', del numeral 2 ``Procesos Adjetivos de Asesoría del Consejo Directivo'', del artículo 10 ``Estructura Descriptiva'', del capítulo lll ``De la Estructura Orgánica Descriptiva'' de la Resolución No. C.D. 535 de 08 de septiembre de 2016, que contiene la Reforma Integral al Reglamento Orgánico Funcional del IESS, establece como misión de esta área de gestión: 

\textit{``Preparar los balances actuariales de cada uno de los regímenes de protección del Seguro General Obligatorio, la elaboración de los estudios técnicos y los informes periódicos sobre la situación de dichos regímenes y sus proyecciones para mantener el equilibrio financiero de los seguros administrados por el IESS […]; y, preparar de manera sistémica, periódica y oportuna la memoria estadística del IESS […]''}.

El Plan Estratégico del IESS 2018-2028 establece como objetivo estratégico No. 1 ``Incrementar la sostenibilidad de los fondos de los seguros especializados'', determinando como una de las estrategias la de mejorar la gestión institucional en función a los estudios actuariales para la sostenibilidad financiera.

La Resolución No. SB-2017-810 que se encuentra publicada en la Edición Especial del Registro Oficial No. 123 de 31 de octubre de 2017, que contiene el Libro II Normas de Control para las Entidades del Sistema de Seguridad Social, en su artículo 1 del Capítulo IV.- Normas para la presentación de balances actuariales del Instituto Ecuatoriano de Seguridad Social, determina que el IESS presentará por lo menos cada tres (3) años los balances actuariales por régimen o seguros elaborados por el Director Actuarial del Instituto.

Con estas consideraciones, al amparo del literal b) del numeral 2.3 del artículo 10 de la Resolución No. C.D. 535 de 8 de septiembre de 2016, se presenta el Estudio Actuarial del Seguro de Riesgos del Trabajo.

% %---------------------------------------------------------------------------------------------------
 \section{Objeto del estudio}
  \label{chap_Intro:objeto}

El presente estudio actuarial abarca al Seguro RT con fecha de corte al 31 de diciembre de 2018, con un horizonte de 40 años (Período de valuación 2018 – 2058), cuyo objeto es:
\begin{enumerate}%[label=\alph*)]
\item Determinar la capacidad del Fondo para que cumpla con las obligaciones futuras causadas por las contingencias de accidentes de trabajo y enfermedades profesionales u ocupacionales en los escenarios económicos, financieros y demográficas que se esperan a mediano y largo plazo; y, se adopten las medidas necesarias que permitan garantizar el pago de las prestaciones a los asegurados.
\item Analizar el impacto actuarial que tiene la implementación de la Resolución No. C.D. 501 de 13 de noviembre de 2015, reformada por la Resolución No. C.D. 515 de 30 de marzo de 2016, en la situación económica, financiera y actuarial del Seguro RT frente a sus obligaciones a corto mediano y largo plazo que tiene el seguro con su población protegida.
\item Establecer la afectación al patrimonio del Seguro RT causado por la eliminación de la contribución del 40\% por parte del Estado en el financiamiento del pago de las pensiones entre mayo de 2015 al 2018. Es por ello por lo que el estudio tiene como fecha de corte al 31 de diciembre de 2018, pues de considerarse con corte al 31 de diciembre de 2016 no se podría contar con aspectos de gran importancia para el Fondo, como la Sentencia No. 002-18-SIN-CC, publicada en la Edición Constitucional del Registro Oficial No. 40 de 6 de abril de 2018, donde la Corte Constitucional declaró la inconstitucionalidad del artículo 68.1 de la Ley Orgánica de Justicia Laboral y Reconocimiento del Trabajo en el Hogar; y, sustituye el artículo 237 de la Ley de Seguridad Social; restableciendo la contribución del Estado del 40\% para el pago de las pensiones. La declaratoria de inconstitucionalidad tiene efectos generales hacia el futuro y debe ser considerada de manera obligatoria para la proforma presupuestaria del año 2019.
\end{enumerate}

Para la realización del presente estudio se consideró la información histórica que registra el Instituto Ecuatoriano de Seguridad Social en el período 2010 - 2018, en la mayoría de los casos.

%---------------------------------------------------------------------------------------------------
\section{Características del seguro}
El sistema de seguridad social en el Ecuador, que comprende las entidades públicas, normas, políticas, recursos, servicios y prestaciones de seguridad social, según lo consagra la Constitución de la República del Ecuador, es público y universal, debe atender las necesidades contingentes de la población, protección que se hace efectiva a través del seguro universal obligatorio y de sus regímenes especiales. El sistema debe guiarse por los principios del seguro social y del sistema nacional de inclusión y equidad social, obligatoriedad, suficiencia, integración, solidaridad y subsidiaridad; y, funcionará con base en el criterio de sostenibilidad, eficiencia, celeridad y transparencia.

Los artículos 369 y 370 de la Constitución de la República del Ecuador determinan que el Instituto Ecuatoriano de Seguridad Social tiene la misión de proteger a la población afiliada al Seguro Universal Obligatorio contra las contingencias de enfermedad, maternidad, riesgos del trabajo, discapacidad, cesantía, desempleo, invalidez, vejez y muerte en los términos que consagra la ley.

La Ley de Seguridad Social en sus artículos 16, 17 y 18 establecen que el Instituto Ecuatoriano de Seguridad Social (IESS), es una entidad pública descentralizada, creada por la Constitución, con autonomía normativa, técnica, administrativa, financiera y presupuestaria, dotada de personería jurídica y patrimonio propio, que tiene por objeto indispensable la prestación del Seguro General Obligatorio a sus afiliados en todo el territorio nacional; su misión es la de proteger a la población urbana y rural, con dependencia laboral o sin ella, contra las contingencias determinadas en la normativa legal vigente; y, que está sujeto a las normas del derecho público y rige su organización y funcionamiento por los principios de autonomía, división de negocios, desconcentración geográfica, descentralización operativa, control interno descentralizado y jerárquico, rendición de cuentas por los actos y hechos de sus autoridades, y garantía de buen gobierno; divide la administración de los seguros obligatorios en unidades básicas de negocios, según la naturaleza de los riesgos y el proceso de entrega de las prestaciones.

En cuanto al financiamiento, la Constitución de la República en su artículo 371 establece que las prestaciones de la seguridad social se financian con el aporte de las personas afiliadas en relación de dependencia y de sus empleadoras o empleadores; con los aportes de las personas independientes afiliadas; con los aportes voluntarios de las ecuatorianas y ecuatorianos domiciliados en el exterior; y, con los aportes y contribuciones del Estado, mismos que deben constar cada año en el Presupuesto General del Estado y ser transferidos de forma oportuna.

También forman parte del financiamiento, los descuentos de los pensionistas destinados al pago de las decimotercera y decimocuarta pensiones, multas, intereses y otros ingresos provenientes de las utilidades de inversiones y el rendimiento financiero de otras obligaciones a favor del IESS, ajustados a las previsiones generales de la coyuntura económica nacional, y, el excedente de gastos de administración de la administradora. (Art. 7 de la Ley del Banco del Instituto Ecuatoriano de Seguridad Social).

La Disposición Transitoria Cuarta de la Constitución Política de la República, la cual estuvo vigente a partir de agosto de 1998, dispuso que los fondos de los seguros de invalidez, vejez, muerte, riesgos del trabajo y cesantía se administren y mantengan en forma separada del patrimonio del Instituto Ecuatoriano de Seguridad Social. Esta disposición fue instrumentada con la promulgación de la Ley 2001-55 de Seguridad Social, publicada en el Registro Oficial No. 465 del 30 de noviembre del 2001, con la que se concretó la separación de los ingresos y egresos de cada uno de los Seguros que, con anterioridad a su promulgación, se administraban como un fondo común, según se determinaba en el artículo 78 de la Codificación de la Ley del Seguro Social Obligatorio publicada en el Registro Oficial No. 21 del 8 de septiembre de 1988.

La actual Constitución de la República del Ecuador, vigente a partir del 20 de octubre del 2008, no hace referencia a la separación de los fondos de los Seguros administrados por el IESS; sin embargo, en vista de que no se ha modificado la Ley de Seguridad Social, continúa en aplicación las normas legales vigentes a partir de noviembre del 2001, es decir, los fondos de las aportaciones acumuladas por los afiliados para las distintas prestaciones del seguro universal obligatorio, deben mantenerse en forma separada y no deben ser utilizados en prestaciones diferentes de aquellas para las que fueron creados.

Los fondos y reservas del Seguro RT, así como de los otros seguros especializados, se administran y mantienen separados del patrimonio del Instituto Ecuatoriano de Seguridad Social, y no pueden ser dispuestos para otros fines que no sean los expresamente determinados en la ley.

Respecto a la estructura administrativa, el Instituto Ecuatoriano de Seguridad Social divide la administración de los seguros obligatorios en unidades básicas de negocio, contando con las Direcciones de los Seguros Especializados, donde se encuentra la Dirección del Seguro General de Riesgos del Trabajo, cuyas atribuciones y responsabilidades se encuentran determinadas en el Título VII del Libro Primero de la Ley de Seguridad Social, numeral 3.1.5 del artículo 10 de la Resolución No. C.D. 535 de 8 de septiembre de 2016, la cual se encuentra vigente a partir del 6 de mayo de 2017 y publicada en la Edición Especial No. 5 del Registro Oficial del 1 de junio de 2017; y, el Reglamento del Seguro General de Riesgos del Trabajo contenido en la Resolución No. C.D. 513 de 4 de marzo de 2016.

Conforme los principios de organización del IESS, operativamente el Seguro General de Riesgos del Trabajo se caracteriza por funcionar bajo un esquema de desconcentración geográfica y descentralización operativa, bajo la administración de la Dirección del Seguro General de Riesgos del Trabajo, con el direccionamiento técnico de la Subdirección General del IESS; y, con las políticas, programas, regulación administrativa, normas técnicas y resoluciones que apruebe el Consejo Directivo.

El inciso segundo del artículo 372 de la Constitución de la República del Ecuador señala que  los fondos previsionales públicos y sus inversiones se canalizan a través del BIESS, institución financiera de propiedad del Instituto Ecuatoriano de Seguridad Social, cuya gestión está sujeta a los principios de seguridad, solvencia, eficiencia, rentabilidad y al control de los órganos competentes.

El BIESS fue creado mediante la Ley del Banco del Instituto Ecuatoriano de Seguridad Social, publicada en el Suplemento del Registro Oficial No. 587 de 11 de mayo de 2009; en su artículo 4 se establecen las operaciones de banca de inversión que podrá realizar.

``\textbf{Art. 4.- Operaciones}.- Para el cumplimiento de su objeto, el Banco podrá realizar operaciones de banca de inversión y las determinadas en la presente Ley, de conformidad con lo dispuesto en la reglamentación emitida para el efecto.

\textit{4.1 Podrá efectuar las siguientes operaciones de banca de inversión:}

\textit{4.1.1.- Inversiones a través de los instrumentos que ofrece el mercado de valores para el financiamiento a largo plazo de proyectos públicos y privados, productivos y de infraestructura que generen rentabilidad financiera, valor agregado y nuevas fuentes de empleo, para impulsar el desarrollo socio económico del país;}

\textit{4.1.2.- Inversiones en el mercado de valores en títulos de renta fija o variable a través del mercado primario y secundario; y,}

\textit{4.1.3.- Estructurar, impulsar y promover proyectos de inversión.}

\textit{4.2 Podrá prestar los siguientes servicios financieros:}

\textit{4.2.1.- Conceder créditos hipotecarios, prendarios y quirografarios y otros servicios financieros a favor de los afiliados y jubilados del IESS, mediante operaciones directas o a través del sistema financiero nacional; y,}

\textit{4.2.2 Operaciones de redescuento de cartera hipotecaria de instituciones financieras. […].}''

Por otra parte, el artículo 7 de la Ley del Banco del Instituto Ecuatoriano de Seguridad Social determina que:

``\textbf{Art. 7.- Rendimientos financieros}.- Los beneficios y rendimientos financieros producto de las inversiones de los recursos previsionales, así como las utilidades que genere la operación del Banco, deberán entregarse al Instituto Ecuatoriano de Seguridad Social, para incrementar los fondos previsionales, según corresponda.

\textit{[...] Los rendimientos de las inversiones deberán ser capitalizados en cada uno de los fondos a los que pertenecen los recursos. En el caso de la administradora general se distribuirá a cada uno de los seguros especializados en proporción a las tasas de aportación vigentes''.}

%---------------------------------------------------------------------------------------------------
\section{Breve descripción del programa }
\label{chap_Intro:programa}
El artículo 21 de la Ley de Seguridad Social expresa que son órganos de gestión, especializados en el aseguramiento de las contingencias y la calificación del derecho a las prestaciones que otorga el Seguro General Obligatorio, con los grados de autonomía operativa la:
  \begin{enumerate}[label=-]
    \item Dirección del Seguro General de Salud Individual y Familiar;
    \item Dirección del Sistema de Pensiones;
    \item Riesgos del trabajo;
    \item Dirección del Seguro General de Riesgos del Trabajo; y, 
    \item Dirección del Seguro Social Campesino.
  \end{enumerate}

El artículo 156 de la Ley de Seguridad Social determina que el Seguro General de Riesgos del Trabajo cubre toda lesión corporal y todo estado mórbido originado por ocasión o por consecuencia del trabajo, incluidos los que se originen durante los desplazamientos entre su domicilio y lugar de trabajo.

Para acceder a las prestaciones que otorga el Seguro RT se debe cumplir los requisitos determinados en la Ley de Seguridad Social, así como las Resoluciones emitidas por el Consejo Directivo del Instituto Ecuatoriano de Seguridad Social, las cuales se detallan en el numeral 3.1 del presente estudio.

Conforme los artículos 348 y 349 del Código del Trabajo, se considera accidente de trabajo todo suceso imprevisto y repentino que ocasiona al trabajador una lesión corporal o perturbación funcional, con ocasión o por consecuencia del trabajo que ejecuta por cuenta ajena; mientras que las enfermedades profesionales son todas las afecciones agudas o crónicas causadas de una manera directa por el ejercicio de la profesión o labor que realiza el trabajador y que producen incapacidad.

Los accidentes de trabajo o enfermedades profesionales u ocupacionales pueden producir los siguientes efectos en los afiliados:
\begin{enumerate}[label=\alph*)]
    \item Incapacidad temporal;
    \item Incapacidad permanente parcial;
    \item Incapacidad permanente total;
    \item Incapacidad permanente absoluta; y,
    \item Muerte.
  \end{enumerate}

A continuación, se detalla cada uno de los efectos:

\begin{enumerate}[label=\alph*)]
\item \textbf{Incapacidad Temporal}

Es la que se produce cuando el trabajador, debido a una enfermedad profesional u ocupacional; o accidente de trabajo, se encuentra imposibilitado temporalmente para concurrir a laborar, y recibe atención médica, quirúrgica, hospitalaria o de rehabilitación y tratándose de períodos de observación.

Calificada la incapacidad temporal generará derecho a subsidio y a pensión provisional, según corresponda.

\item	\textbf{Incapacidad permanente parcial}

Es la que se produce cuando el trabajador, como consecuencia de una enfermedad profesional u ocupacional, o accidente de trabajo; y que debido a que presenta reducciones anatómicas o perturbaciones funcionales definitivas; presenta una secuela de su siniestro para el ejercicio de la profesión u ocupación habitual, sin impedirle realizar las tareas fundamentales.

Esta incapacidad es compatible con la realización del mismo trabajo con disminución del rendimiento, o la ejecución de distinta profesión u ocupación.

El afiliado calificado con incapacidad permanente parcial tiene derecho a una indemnización, la misma que se otorgará sin perjuicio de que el asegurado tenga derecho a pensión ordinaria de vejez o vejez por discapacidad, y mejoras.

Las prestaciones por incapacidad permanente parcial no generan derecho a montepío.

\item	\textbf{Incapacidad permanente total}

Es aquella que inhabilita al trabajador para la realización de todas o las fundamentales tareas de su profesión u oficio habitual, y es compatible con la realización de una tarea distinta a la que ocasionó esta incapacidad.

Se produce como consecuencia de un accidente de trabajo, o enfermedad profesional u ocupacional debido a que presenta reducciones anatómicas o perturbaciones funcionales definitivas.

\item	\textbf{Incapacidad permanente absoluta}

Es aquella que le inhabilita por completo al afiliado para el ejercicio de toda profesión u ocupación, requiriendo de otra persona para su cuidado y atención permanente.

Se produce como consecuencia de un accidente de trabajo, o enfermedad profesional u ocupacional, y que debido a que presente reducciones anatómicas o perturbaciones funcionales definitivas.

\item \textbf{Muerte}

El afiliado que falleciere a consecuencia de un accidente de trabajo o de una enfermedad profesional u ocupacional, generará derecho a la prestación de montepío cualquiera sea el número de aportaciones, con sujeción a lo establecido en la Ley de Seguridad Social y en la reglamentación interna.

La concesión de auxilio de funerales de acuerdo con la ley y las normas reglamentarias correspondientes otorgará el IESS a través de la Dirección del Sistema de Pensiones.
\end{enumerate}

\subsection {Prestaciones}
\label{chap_Intro:prestaciones}
De conformidad con la Ley de Seguridad Social y el artículo 4 de la Resolución No. C.D. 513 de 4 de marzo de 2016, la protección del Seguro RT otorga derecho a las siguientes prestaciones básicas: 
\begin{enumerate}[label=\alph*)]
    \item Servicios de prevención de riesgos laborales,
    \item Servicios médico asistenciales, incluidos los servicios de prótesis y ortopedia a través del Seguro General de Salud Individual y Familiar,
    \item Subsidio por incapacidad, cuando el riesgo ocasione impedimento temporal para trabajar,
    \item Indemnización por pérdida de capacidad profesional o laboral, según la importancia de la lesión cuando el riesgo ocasione incapacidad permanente parcial que no justifique el otorgamiento de una pensión de incapacidad laboral,
    \item Pensión de incapacidad laboral,
    \item Pensión de montepío, cuando el riesgo hubiese ocasionado el fallecimiento del afiliado y pensionista; y,
    \item Aquellas que lo determina la normativa vigente en la materia.
  \end{enumerate}

Las prestaciones económicas y asistenciales por accidentes de trabajo y enfermedades profesionales u ocupacionales, así como los servicios de prevención de riesgos, serán otorgados de la siguiente forma:

\begin{itemize}
  \item \textbf{Prestaciones económicas:} Consisten en pensiones, subsidios e indemnizaciones pagaderas en forma de pensión o de capital, según corresponda; serán otorgadas por la Dirección del Seguro General de Riesgos del Trabajo y sus unidades a nivel nacional, con cargo a los fondos de dicho seguro.

  \item \textbf{Prestaciones asistenciales:} Esto es, asistencia médico – quirúrgica, farmacéutica, hospitalaria o de rehabilitación, así como la provisión o renovación de los aparatos de prótesis y órtesis; serán otorgadas de conformidad con la Ley.

El tercer inciso del artículo 159 de la Ley de Seguridad Social determina que las prestaciones en servicios de salud serán cubiertas con recursos del Fondo Presupuestario del Seguro General de Salud Individual y Familiar, en la forma que determinará el Consejo Directivo del IESS.

La entrega de las prestaciones médico - asistenciales estarán a cargo de las unidades médicas del IESS y las demás prestaciones de salud, públicos y privados, debidamente acreditados por el IESS.

  \item \textbf{Servicios de prevención de riesgos laborales:} Se refieren a la asesoría técnica legal, divulgación de los métodos y normas legales técnico científicas de Seguridad y Salud en el Trabajo, para el estudio, análisis y evaluación de los factores de riesgos; que se concederán por intermedio de la Dirección del Seguro General de Riesgos del Trabajo y sus unidades a nivel nacional.
\end{itemize}

Siendo las más relevantes dentro del Seguro RT, a continuación, se describe las prestaciones económicas:

\begin{itemize}
  \item \textbf{Subsidio}\\

El artículo 22 de la Resolución Nro. C.D. 513 de 4 de marzo de 2016 determina que:\\

\textit {``\textbf{Artículo 22.- Subsidio.-} En los casos de incapacidad temporal que produzcan una imposibilidad para concurrir a laborar, el asegurado tendrá derecho a percibir el subsidio desde el día siguiente de producida la misma, por el período que señale el médico tratante, el mismo que será de hasta un año en los porcentajes fijados sobre la remuneración base de aportación al IESS […]}\\

\textit{[…] El Seguro General de Riesgos del Trabajo entregará el subsidio que determina el respectivo Reglamento sobre dicha materia.}\\

\textit{Para el caso de los servidores públicos, el pago de subsidio por riesgos del trabajo se realizará en concordancia con la LOSEP.''}

\item \textbf{Pensión provisional}\\

El artículo 24 de la Resolución No. C.D. 513 de 4 de marzo de 2016, establece lo siguiente:\\

\textit{``\textbf{Artículo 24.- Pensión Provisional.-} Una vez terminado el período para el pago del subsidio por incapacidad temporal, y luego de realizada una valoración médica si persiste la imposibilidad para concurrir a laborar, el asegurado tendrá derecho a percibir la pensión provisional, misma que se concederá a partir del término del período subsidiado según los artículos que preceden, por el período que señale el médico tratante, el mismo que no podrá ser mayor a doce (12) meses […].}\\

\textit{[…] Transcurrido el período de pensión provisional, el afiliado se someterá a una nueva valoración médica, y con el respectivo informe médico el Comité de Valuación de Incapacidades y Responsabilidad Patronal “CVIRP” resolverá sobre la existencia de incapacidad Permanente Parcial, Permanente Total, Permanente Absoluta o la recuperación de la capacidad para el trabajo''.}

\item \textbf{Indemnización}\\

El artículo 29 de la Resolución No. C.D. 513 de 4 de marzo de 2016, manifiesta lo siguiente:\\

\textit{``De conformidad con la Ley de Seguridad Social, el afiliado calificado con incapacidad permanente parcial tiene derecho a una indemnización, la misma que se otorgará sin perjuicio de que el asegurado tenga derecho a pensión ordinaria de vejez o vejez por discapacidad, y mejoras.}\\

\textit{Las prestaciones por incapacidad permanente parcial no generan derecho a montepío.}\\

\textit{El asegurado calificado por el Comité de Valuación de Incapacidades y de Responsabilidad Patronal “CVIRP” con una incapacidad permanente parcial, que se hallare cesante, tendrá derecho únicamente a la prestación médica por las secuelas que se deriven del accidente del trabajo o enfermedad profesional u ocupacional''.}

\item \textbf{Pensión Mensual}\\

De conformidad con los artículos 34 y 38 de la Resolución No. C.D. 513 de 4 de marzo de 2016, el afiliado calificado con una incapacidad permanente total o con una incapacidad permanente absoluta tendrá derecho a una pensión mensual más los beneficios de ley.

\item \textbf{Pensión de montepío}\\

El artículo 40 de Resolución No. C.D. 513 de 4 de marzo de 2016, determina que el asegurado que falleciere a consecuencia de un accidente de trabajo o de una enfermedad profesional u ocupacional, generará derecho a la prestación de montepío, cualquiera sea el número de aportación.\\

Las pensiones de viudedad y orfandad se conceden con sujeción a los porcentajes fijados en la Ley de Seguridad Social y en la normativa interna del IESS y se calcularán sobre la pensión de incapacidad permanente total que le habría correspondido al causante al momento de su muerte, aun cuando no hubiera recibido dicha pensión.

\item \textbf{Auxilio de funerales}\\

El artículo 42 de la Resolución No. C.D. 513 de 4 de marzo de 2016, la concesión de auxilio de funerales de acuerdo con la ley y las normas reglamentarias correspondientes otorgará el IESS a través de la Dirección del Sistema de Pensiones.
\end{itemize}

\subsection{Condiciones y Requisitos}

A continuación, se detallan las condiciones y requisitos para alcanzar los beneficios del Seguro General de Riesgos del Trabajo:

\begin{itemize}
\item \textbf{Para enfermedades profesionales u ocupacionales:}\\

El artículo 17 de la Resolución No. C.D. 513 de 4 de marzo de 2016, establece que tienen derecho a las prestaciones del Seguro General de Riesgos del Trabajo por enfermedad profesional u ocupacional cuando cumplan las siguientes condiciones:
\begin{itemize}
    \item[$\circ$] Acreditar por lo menos seis (6) aportaciones mensuales consecutivas o ciento ochenta (180) días inmediatos anteriores y de forma consecutiva, previo al diagnóstico inicial de la enfermedad profesional u ocupacional determinada por el médico ocupacional de las unidades provinciales de Riesgos del Trabajo.
    \item[$\circ$] Para los trabajadores a tiempo parcial deberán tener registrado en el IESS al menos ciento ochenta (180) días de aportación consecutiva inmediatamente anteriores al diagnóstico inicial de la enfermedad profesional u ocupacional determinado por el médico ocupacional de las unidades provinciales de Riesgos del Trabajo.
\end{itemize}
\item \textbf{Para accidente de trabajo:}\\

El artículo 16 de la Resolución No. C.D. 513 de 4 de marzo de 2016, establece que el derecho a las prestaciones originadas por accidente de trabajo se genera desde el primer día de labor del trabajador, bajo relación de dependencia o sin ella.
\end{itemize}
A continuación, en la tabla \ref{tab:detalee_beneficios_calculo_pensiones} se detalla un resumen de los beneficios que concede el Seguro General de Riesgos del Trabajo y su fórmula de cálculo:
\newpage
\begin{landscape}
\begin{center}
{\fontsize{8}{10}\selectfont
\begin{longtable}[H]{|p{1.7cm}|p{3.7cm}|p{2.0cm}|p{2.8cm}|p{2.5cm}|p{5.5cm}|p{3.8cm}|}
  \caption{Detalle de beneficios y forma de cálculo de las pensiones}\\
  \label{tab:detalee_beneficios_calculo_pensiones}\\
  \toprule
  Prestación & Concepto & Beneficio & Derecho & Condiciones & Cálculo & Observación\\
  \midrule
  \endfirsthead

  \toprule
  Prestación & Concepto & Beneficio & Derecho & Condiciones & Cálculo & Observación\\
  \midrule
  \endhead

  \bottomrule
  \multicolumn{7}{r}{continúa en la página siguiente...} \\
  \endfoot

  \bottomrule
  \caption*{\scriptsize \\Elaborado: DAIE.}
  \endlastfoot
\multirow{5}{*}{\parbox{1.7cm}{\vspace{5cm}\bfseries Incapacidad Temporal}}
& \multirow{5}{*}{\parbox{3.7cm}{\vspace{5cm}Trabaja imposibilitado temporalmente para concurrir a laborar}}
& Atención Médica, quirúrgica, hospitalaria o de rehabilitación
& & &
& Deberá someterse obligatoriamente a los tratamientos médicos prescritos y presentarse a las evaluaciones y seguimientos médicos realizados por el médico de Riesgos del Trabajo\\
\cline{3-7}
&
&\multirow{2}{=}{\parbox{2.0cm}{\vspace{2.5cm}Subsidio (1año)}}
&\multirow{2}{=}{\parbox{2.8cm}{\vspace{2.0cm}A partir del día siguiente de la calificación de la Incapacidad}} & Por lo menos seis (6) aportaciones mensuales o ciento ochenta días (180), inmediatas anteriores y de forma consecutiva.
& \multirow{2}{=}{\parbox{5.5cm}{\vspace{0.3cm}El subsidio en dinero por accidente de trabajo se calculará en la forma establecida en el Art. 18 para el subsidio por enfermedad común, y se pagará en una cuantía igual al 75 por ciento del sueldo o salario promedio durante las diez primeras semanas, y al 66 por ciento del mismo sueldo o salario promedio hasta completar cincuenta y dos semanas. (Art. 30 de la Resolución No. C.S. 358 de 30 de octubre de 1979, que contiene las Reformas al Reglamento General sobre Préstamos en Subsidio en dinero por enfermedad común, maternidad, accidente de trabajo)}}
& \multirow{2}{=}{} \\
 \cline{5-5}
 & & &
 &Para los trabajadores a tiempo parcial, se contarán por lo menos ciento ochenta (180) días de aportación consecutiva
 & & \\ \cline{3-7}
 & & \multirow{2}{*}{\parbox{2.0cm}{\vspace{2.0cm}Pensión Provisional (1año)}}
 & \multirow{2}{=}{\parbox{2.8cm}{\vspace{2.2cm}A partir del término del período subsidiado}}& Por lo menos seis (6) aportaciones mensuales o ciento ochenta días (180), inmediatas anteriores y de forma consecutiva & Será equivalente al ochenta por ciento (80\%) del promedio mensual de la remuneración de aportación de los trescientos sesenta (360) días, anteriores a la fecha del accidente o a la fecha de calificación de la enfermedad profesional u ocupacional
& \multirow{2}{=}{\parbox{3.5cm}{\vspace{0.1cm}Riesgos del Trabajo notificará al empleador la obligación de mantener la relación laboral con el trabajador siniestrado durante el período en el cual el asegurado recibe el subsidio por incapacidad temporal y el año de pensión provisional; así como la obligación de registrar en la página web del IESS el aviso de salida para el caso de pensión provisional}}\\\cline{5-6  }
& & & & Para los trabajadores a tiempo parcial, se contarán por lo menos ciento ochenta (180) días de aportación consecutiva & Para los cesantes se tomará en cuenta el promedio mensual de la remuneración base de aportación al IESS del último año registrado en la empresa en la cual adquirió la enfermedad profesional u ocupacional &\\
\midrule
& & & & & &  Si el afiliado adquiriere el derecho al pensionamiento de invalidez posterior a haber recibido la indemnización global única por incapacidad permanente parcial, el afiliado procederá a reintegrar al Seguro General de Riesgos del Trabajo, todo el valor pagado por indemnización.\\\cline{7-7}
\multirow{4}{*}{\parbox{1.7cm}{\vspace{1.0cm}\bfseries Incapacidad Permanente Parcial}}
& \multirow{4}{*}{\parbox{3.7cm}{\vspace{0.8cm}Incapacidad que sin alcanzar el grado total ocasiona al afiliado una disminución en su rendimiento normal laboral debido a las secuelas del siniestro, presentando reducciones anatómicas funcionales definitivas e impidiendo la realización de las tareas fundamentales}}
& \multirow{4}{*}{\parbox{2.0cm}{\vspace{1cm}Indemnización}}
& \multirow{4}{*}{\parbox{2.8cm}{\vspace{1cm}Calificado por el Comité de Valuación de
Incapacidades y de Responsabilidad Patronal “CVIRP”}}
& \multirow{4}{*}{\parbox{2.5cm}{\vspace{1cm}Calificación del accidente de trabajo o enfermedad profesional u ocupacional sin importar el número de imposiciones}}
& \multirow{4}{*}{\parbox{5.5cm}{\vspace{1cm}El promedio mensual de la remuneración de aportación del año anterior a la fecha del accidente o a la fecha de calificación de la enfermedad profesional u ocupacional por parte del Comité de Valuación de Incapacidades y de Responsabilidad Patronal “CVIRP”, multiplicado por sesenta mensualidades (60). Límite máximo de cien (100)salarios básicos unificados del trabajador en general}}& No tiene derecho a Montepío.\\ \cline{7-7}
& & & & & & Se otorgará sin perjuicio de que el asegurado tenga derecho a pensión ordinaria de vejez o vejez por discapacidad.\\  \cline{7-7}
& & & & & & Hasta la fecha el Seguro General de Riesgos del Trabajo aún mantiene pensionistas por incapacidad permanente parcial conforme lo dispuesto con Resolución No. C.S. 741 de 18 de septiembre de 1990, “Art. 23. Declarada la incapacidad permanente parcial por la Comisión de Valuación de las Incapacidades, el trabajador recibirá pensión que le corresponda en base al Cuadro Valorativo de las Incapacidades…”\\ \midrule
\parbox{1.7cm}{\vspace{0cm}\bfseries Incapacidad Permanente Total}
& \parbox{3.7cm}{\vspace{0cm}Inhabilita al trabajador para la realización de todas o de las fundamentales tareas de su profesión u oficio habitual debido a que presenta reducciones anatómicas o perturbaciones funcionales definitivas, siempre que pueda dedicarse a otra distinta.}
& \parbox{2.0cm}{\vspace{0cm}Pensión}
& \parbox{2.8cm}{\vspace{0cm}Se pagará desde la fecha del cese definitivo.}
& \parbox{2.5cm}{\vspace{0cm}Calificación del accidente de trabajo o enfermedad profesional u ocupacional sin importar el número de imposiciones.}
& \parbox{5.5cm}{\vspace{0cm}Equivale al ochenta por ciento (80\%) del promedio mensual de la remuneración base de aportación del último año anterior de trescientos sesenta días (360) o del promedio mensual de los cinco (5) años de mayor aportación si éste fuere superior, calculada desde la fecha del accidente de trabajo o de la fecha de calificación de la enfermedad profesional u ocupacional por el Comité de Valuación de Incapacidades y de Responsabilidad Patronal “CVIRP.}
& \parbox{3.8cm}{\vspace{0cm}Tiene derecho a montepío}\\ \midrule
\parbox{1.7cm}{\vspace{0cm}\bfseries Incapacidad Permanente Absoluta}
& \parbox{3.7cm}{\vspace{0cm}Es aquella que le inhabilita por completo al asegurado para el ejercicio de toda profesión u ocupación, requiriendo de otra persona para su cuidado y atención permanente.}
& \parbox{2.0cm}{\vspace{0cm}Pensión}
& \parbox{2.8cm}{\vspace{0cm}Desde la fecha del cese definitivo.}
& \parbox{2.5cm}{\vspace{0cm}Calificación del accidente de trabajo o enfermedad profesional u ocupacional sin importar el número de imposiciones.}
& \parbox{5.5cm}{\vspace{0cm}Equivale al ciento por ciento (100\%) del promedio mensual de la remuneración del último año anterior; de trescientos sesenta días (360) o del promedio mensual de los cinco (5) años de mayor aportación, si éste fuere superior, calculada desde la fecha del accidente de trabajo o de la calificación de la enfermedad profesional u ocupacional por el Comité de Valuación de Incapacidades y de Responsabilidad Patronal “CVIRP”.}
& \parbox{3.8cm}{\vspace{0cm}Tiene derecho a montepío.} \\ \midrule
\multirow{2}{*}{\parbox{1.7cm}{\vspace{2cm}\bfseries Montepío}}
& \multirow{2}{*}{\parbox{3.7cm}{\vspace{0.5cm}Es aquella que se produce a la muerte del asegurado o pensionista de riesgos del trabajo para protección de sus derechohabientes: Viuda/o, Conviviente Hombre o Mujer, hijos menores de diez y ocho años (18), hijos incapacitados, a falta de estos madre o padre.}}
& \multirow{2}{*}{\parbox{2.0cm}{\vspace{1.7cm}Pensión de Viudez y Orfandad}}
& \multirow{2}{*}{\parbox{2.8cm}{\vspace{0.6cm}Desde el día siguiente a la fecha de fallecimiento para el sector privado y desde el primer día del mes siguiente a la fecha de fallecimiento para el sector público. }}
& \multirow{2}{*}{\parbox{2.5cm}{\vspace{0.3cm}Haber fallecido en un accidente de trabajo o haber fallecido el  pensionista de Incapacidad Permanente Total o Incapacidad Permanente Absoluta.}}
& Si es pensionista.- Del valor de la pensión se entrega el 60\% a la viuda/viudo o conviviente y el 40\% a los hijos menores de edad o discapacitados. & \\ \cline{6-6}
& & & & & Si es afiliado activo.- Se concede la incapacidad permanente total que le habría correspondido y de ese concede la prestación en sujeción de los porcentajes establecidos. Se entrega el 60\% a la viuda/viudo o conviviente y el 40\% a los hijos menores de edad o discapacitado & \\ \midrule
\parbox{1.7cm}{\bfseries\vspace{0.5cm}Auxilio de Funerales} & Es un auxilio o reembolso en dinero que se entrega al fallecimiento del pensionista de jubilación o montepío o del afiliado & Subsidio para funerales & Desde el día siguiente de la fecha de fallecimiento & Calificación del accidente de trabajo o enfermedad profesional u ocupacional sin importar el número de imposiciones & La cuantía por auxilio de funerales es de un mil ciento sesenta y ocho coma cero dólares (USD 1.168,00). A partir del año 2013, se incrementará en enero de cada año, en un porcentaje equivalente a la tasa de inflación del año inmediatamente anterior & El IESS lo otorga a través de la Dirección del Sistema de Pensiones
\end{longtable}
}
\end{center}
\end{landscape}

\section{Referencia a informes anteriores}

El Instituto Ecuatoriano de Seguridad Social en lo que respecta al Seguro RT, cuenta con los siguientes estudios:
\begin{enumerate}[label=\alph*)]
    \item El informe actuarial al 31 de diciembre de 2003, realizado por la Dirección Actuarial del IESS, revisado y aprobado por la firma ACTUARIA CONSULTORES Cía. Ltda., determinó un superávit actuarial de USD 125,7 millones.

\item Al 31 de diciembre de 2010, con la finalidad de establecer la suficiencia financiera actuarial del fondo que ampara tanto a los actuales como a los futuros siniestrados de riesgo de trabajo, la Dirección de Actuarial del IESS elaboró un estudio actuarial, revisado y aprobado por la firma ACTUARIA CONSULTORES Cía.Ltds, con un horizonte de tiempo de 40 años (2010-2050). Los escenarios planteados consideraron básicamente supuestos sobre sueldos de aportación, rentas e indemnizaciones, tasa de crecimiento del salario básico unificado, gastos de prevención y de subsidios con relación al crecimiento de la masa salarial; factor de crecimiento de las denuncias de accidentes de trabajo por efecto de la difusión considerada en los gastos de prevención.


Los resultados de cada escenario se presentan en la tabla~\ref{tab:iess_caracteristicas_escenarios_rtr}:

\begin{table}[H]
\centering
\caption{Características de los escenarios}
\label{tab:iess_caracteristicas_escenarios_rtr}
%\scalebox{0.6}{
{\fontsize{10}{12}\selectfont
%\resizebox{\columnwidth}{!}{%
\begin{tabular}{ccc}
\toprule
 \multirow{2}[0]{*}{\bfseries Escenario} & \bfseries Prima & \bfseries Superávit \\
 & \bfseries media & \bfseries {para el 2050} \\
\hline
Moderado & 0,799\% & 471.824.985,01 \\
Optimista & 0,798\% & 483.658.607,24 \\
Pesimista & 0,80\% & 459.926.098,06 \\
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Elaborado: DAIE.}
\end{table}
Como resultado del estudio al 31 de diciembre de 2010, se recomendó la prima media del escenario moderado como prima del seguro.

\item El informe actuarial al 31 de diciembre de 2013, realizado por la Dirección Actuarial y de Investigación del IESS, revisado y aprobado por la firma VOLRISK CONSULTORES ACTUARIALES Cía. Ltda., determinó que los recursos del Fondo del Seguro General de Riesgos del Trabajo serán los necesarios para cubrir los egresos por prestaciones para los próximos cuarenta años. Los efectos que se consideró en el estudio se relacionan con la tasa de incremento de pensiones, el subsidio cruzado y la prima diferenciada en la sustentabilidad del Fondo.

En la siguiente tabla se exponen los resultados obtenidos en el estudio:
\begin{table}[H]
\centering
\caption{Características de los escenarios }
\label{tab:iess_caracteristicas_escenarios_2013rtr}
%\scalebox{0.6}{
{\fontsize{10}{12}\selectfont
%\resizebox{\columnwidth}{!}{%
\begin{tabular}{cp{5cm}cc}
\toprule
 \multirow{2}[0]{*}{\bfseries Escenario} &  \multicolumn{1}{c}{\multirow{2}[0]{*}{\bfseries Consideraciones}} & \bfseries Superávit & \bfseries Déficit \\
 & & \bfseries (millones) & \bfseries (millones) \\
\hline
Incremento de pensiones & Tasa anual promedio esperada del 3,5\% & 2.291,8 & -\\ \hline
Subsidio cruzado & 50\% de los siniestros del estándar internacional & - & 217,4\\ \hline
Prima diferenciada & No se realizó este estudio dentro de la valuación actuarial, debido a que no existe una clasificación de las empresas u organizaciones por riesgo en el tipo de actividad; y,
se constató que las auto calificaciones de nivel de gestión en el Sistema de Auditoría de Riesgos del Trabajo están sobrevaloradas & - & - \\
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Elaborado: DAIE.}
\end{table}

  \end{enumerate}

\section{Horizonte del estudio}
El horizonte del presente estudio actuarial es de 40 años, desde el 2018-12-31 al 2058-12-31. 

Este estudio no considera un horizonte de 75 años utilizado comúnmente en valuaciones actuariales de sociedades más desarrolladas y estables; debido a que la dinámica económica y laboral en el Ecuador es cambiante en el corto, mediano y largo plazo.

Adicionalmente conforme el modelo actuarial y el sistema de financiamiento de reparto con prima media nivelada, este horizonte de estudio es el más adecuado, pues se ajusta a la realidad del IESS. 

Por otra parte, al tener un superávit actuarial no es aconsejable realizar un estudio con un horizonte más amplio, pues se requiere un constante análisis para garantizar la sostenibilidad del fondo y determinar el impacto de las medidas adoptadas.

Por lo indicado, es recomendable que para el Seguro RT se realicen estudios actuariales de manera periódica.


\section{Estructura del informe }

La estructura del presente estudio se desarrolla conforme lo determinado por la Superintendencia de Bancos, en el artículo 9 del Capítulo I “Norma para la calificación de los profesionales que realizan estudios actuariales y requisitos técnicos que deben constar en sus informes” de la Resolución No. SB-2017-810.

\section{Nota aclaratoria}

Los resultados de este estudio son inherentes a las metodologías establecidas para los trabajos actuariales, modelos e hipótesis utilizados, observando las Directrices para el Trabajo Actuarial para la Seguridad Social; y, Quantitative Methods in Social Protection Series, Actuarial  Mathematics of Social Security Pensions de la Organización Internacional del Trabajo (OIT) y la Asociación Internacional de la Seguridad Social (ISSA).

Las bases de datos para el presente estudio fueron obtenidas de la información proporcionada por la Dirección del Seguro General de Riesgos del Trabajo, así como la registrada en el Instituto Ecuatoriano de Seguridad Social con corte al 31 de diciembre de 2018.


