%---------------------------------------------------------------------------------------------------
\chapter{Reglamentación del fondo o seguro}
\label{chp_reglamentacion}

% %---------------------------------------------------------------------------------------------------
\section{Breve descripción de los reglamentos y leyes aplicables}
\label{chp_reglamentacion:descrip}
A continuación, en la tabla \ref{tab:iess_reg_leyes_reglam_rtr} se describe las leyes aplicables para el estudio del \Sexpr{REP_seg}.

{\fontsize{11}{12}\selectfont
\begin{longtable}[H]{L{7.5cm}L{7.5cm}}
\caption{Leyes y reglamentos}%título tabla
\label{tab:iess_reg_leyes_reglam_rtr}\\
\toprule
\multicolumn{1}{c}{\textbf{Normativa}} & \multicolumn{1}{c}{\textbf{Artículos}}
%\midrule
\endfirsthead

\toprule
\multicolumn{1}{c}{\textbf{Normativa}} & \multicolumn{1}{c}{\textbf{Artículos}}
%\midrule
\endhead

\multicolumn{2}{r}{continúa...} \\
\endfoot
\bottomrule
\caption*{\scriptsize Elaborado: DAIE.}
\endlastfoot
 %\toprule
%\multicolumn{1}{c}{\textbf{Normativa}} & \multicolumn{1}{c}{\textbf{Artículos}}\\
\midrule
\textbf{Constitución de la República del Ecuador} (Publicada en el Registro Oficial No. 449 de 20 de octubre de 2008). & Art. 3 numeral 1, Art. 33, Art. 34, Art. 66 numeral 2, Art. 325,Art. 326 numerales 5 y 6, Art. 367, Art. 368, Art. 369, Art. 370, Art. 371, Art. 372.\\
\hline
\textbf{Código del Trabajo} (Publicada en el Suplemento del Registro Oficial No. 167 de 16 de diciembre de 2005).  & Entre los más importantes citamos los artículos: 42, 347, 348, 349, 350, 351, 352, 354, 359, 360, 361, 362, 363, 364, 370, 371, 373, 376, 377, 410, 430.\\
\hline
\textbf{Ley Orgánica de Salud} (Publicada en el Suplemento del Registro Oficial No. 423 de 22 de diciembre de 2006).  & Art. 118.\\
\midrule
\textbf{Ley Orgánica del Servicio Público} (Publicada en el Suplemento del Registro Oficial No. 294 de 6 de octubre de 2010).  & Art. 23 numerales l) y m, Art. 33.\\
\hline
\textbf{Ley Orgánica para la Justicia Laboral y Reconocimiento del Trabajo no Remunerado del Hogar} (Publicada en el Tercer Suplemento del Registro Oficial No. 483 de 20 de abril de 2015). & Art. 22, Art. 52, Art. 69.\\
\hline
\textbf{Ley Orgánica para la Promoción del Trabajo Juvenil, Regulación Excepcional de la Jornada de Trabajo, Cesantía y Seguro de Desempleo} (Publicada en el Suplemento del Registro Oficial No. 720 de 28 de marzo de 2016).& Art. 9, Art. 10.\\
\hline
\textbf{Ley de Seguridad Social con sus reformas} (Publicada en el Suplemento del Registro Oficial No. 465 de 30 de noviembre de 2001). & Entre los más importantes podemos citar los artículos: 1, 2, 3, 4, 9, 10, 11, 16, 17, 18, 21, 49, 154, 155, Art. 236, Art. 237,  y el Libro Primero Del Seguro General Obligatorio, Título VII Del Seguro General de Riesgos del Trabajo.\\
\hline
\textbf{Ley del Banco del Instituto Ecuatoriano de Seguridad Social} (Publicada en el Suplemento del Registro Oficial No. 587 de 11 de mayo de 2009).  & Art. 1, Art. 2, Art. 4, Art, 7.\\
\hline
\textbf{Reglamento de la Ley Orgánica del Servicio Público} (Publicada en el Suplemento del Registro Oficial No. 418 de 1 de abril de 2011). & Art. 228, Art. 229, Art. 230, Art. 231, Art. 232, Art. 233, Art. 234.\\
\hline
\textbf{Decreto Ejecutivo No. 2393 de 13 de noviembre de 1986} (Publicado en el Registro Oficial No. 565 de 17 de noviembre de 1986). & Reglamento de Seguridad y Salud de los Trabajadores y mejoramiento del medio ambiente de trabajo. Art. 1, Art. 5, Art. 11, Art. 13.\\
%\bottomrule
\end{longtable}
}




En adición a la tabla anterior, a la fecha de expedición de este estudio, el Ecuador  ha ratificado los convenios de la OIT, referentes a riesgo del trabajo, presentados en la tabla~\ref{tab:iess_conv_inter_rtr}.

\begin{table}[H]
\centering
\caption{Convenios internacionales}
\label{tab:iess_conv_inter_rtr}
{\fontsize{10}{12}\selectfont
\begin{tabular}{L{3cm}L{5cm}L{5cm}}
\toprule
\multicolumn{1}{c}{\multirow{1}[1]{*}{\textbf{No.}}} & \multicolumn{1}{c}{\multirow{1}[1]{*}{\textbf{Nombre del convenio}}} & \multicolumn{1}{c}{\textbf{Fecha de ratificación}}\\
 \midrule
C.102 & Convenio relativo a la norma mínima de seguridad social 
& Registro Oficial No. 29 de 12 de diciembre de 1961.\\
 \midrule
C.121 
& Convenio relativo a las prestaciones en caso de accidentes del trabajo y enfermedades profesionales 
& Registro Oficial No. 592 de 23 de mayo de 1978.\\
\midrule
C.118 
& Convenio relativo a la igualdad de trato de nacionales y extranjeros en materia de seguridad social 
& Registro Oficial No. 63 de 17 de mayo de 1972.\\
\midrule
C.139 
& Convenio sobre la prevención y el control de los riesgos profesionales causados por las sustancias o agentes cancerígenos 
& Registro Oficial No. 633 de 20 de julio de 1978.\\
\midrule
C.148 
& Convenio sobre la protección de los trabajadores contra los riesgos profesionales debidos a la contaminación del aire, el ruido y las vibraciones en el lugar de trabajo 
& Registro Oficial No. 654 de 22 de agosto de 1978.\\
\midrule
C.152 
& Convenio sobre seguridad e higiene en los trabajos portuarios 
& Registro Oficial No. 980 de 18 de julio de 1988. \\
\midrule
Decisión del Acuerdo de Cartagena No. 584. 
& Instrumento Andino de Seguridad y Salud en el Trabajo 
& Suplemento del Registro Oficial No. 461 de 15 de noviembre de 2004.\\
\midrule
Resolución de la Secretaría Andina No. 957 
& Reglamento del Instructivo Andino de Seguridad y Salud en el Trabajo 
& Edición Especial del Registro Oficial No. 28 de 12 de marzo de 2008.\\
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Elaborado: DAIE.}
\end{table}
Por otra parte, el Consejo Directivo del Instituto Ecuatoriano de Seguridad Social, en uso de sus atribuciones determinadas en los literales a), b) y c) del artículo 27 de la Ley de Seguridad Social, para el \Sexpr{REP_seg} ha emitido algunas resoluciones, las cuales se presentan en la tabla \ref{tab:resolcd_rtr}
\begin{center}
{\fontsize{10}{12}\selectfont
\begin{longtable}[h]{p{7cm}p{8cm}}
  \caption{Resoluciones del Consejo Directivo}\\
  \label{tab:resolcd_rtr}\\
  
  \toprule
  \multicolumn{1}{c}{\textbf{Resolución}} & \multicolumn{1}{c}{\textbf{Contenido}} \\ 
  \midrule
  \endfirsthead

  \toprule
  \multicolumn{1}{c}{\textbf{Resolución}} & \multicolumn{1}{c}{\textbf{Contenido}} \\ 
  \midrule
  \endhead

  \hline \multicolumn{2}{r}{continúa en la página siguiente...} \\ 
  % \midrule
  \endfoot

  \bottomrule
  \caption*{Elaborado: DAIE}
  \endlastfoot

  %\midrule
  %\textbf{C.D. 100 de 21 de febrero de 2006} 
\textbf{C.D. 100 de 21 de febrero de 2006} (Publicada en el Registro Oficial No. 225 de 9 de marzo de 2006).&	Reglamento Interno del Régimen de Transición del Seguro de Invalidez, Vejez y Muerte. \\
  \midrule
\textbf{C.D. 101 de 1 de marzo de 2006} (Publicada en el Registro Oficial No. 231 de 17 de marzo de 2006).&  Aprobación de los fondos para gastos de administración del IESS.\\
\midrule
\textbf{C.D. 216 de 26 de agosto de 2008} (Publicado en el Registro Oficial No. 423 de 11 de septiembre de 2008). & Reforma al Reglamento Interno del Régimen de Transición del Seguro de Invalidez, Vejez y Muerte, contenido en la Resolución No. C.D. 100 de 21 de febrero de 2006. (Verificación del derecho de los pensionistas de jubilación por vejez, invalidez, riesgos del trabajo, seguro campesino y todos los beneficiarios de montepío de los diferentes seguros, mediante el cruce de información con la base de datos del Registro Civil, Identificación y Cedulación).\\
\midrule
\textbf{C.D. 261 de 27 de mayo de 2009} (Publicada en el Registro Oficial No. 615 de 18 de junio de 2009). & Consolidar las tablas de distribución de las tasas de aportación al IESS.\\
\midrule
\textbf{C.D. 300 de 11 de enero de 2010} (Publicado en el Suplemento del Registro Oficial No. 116 de 26 de enero de 2010).& Reformas al Reglamento Interno del Régimen de Transición del Seguro de Invalidez, Vejez y Muerte, contenido en la Resolución No. C.D. 100 de 21 de febrero de 2006, en razón que la Comisión Legislativa y de Fiscalización de la Asamblea Nacional, expidió la Ley Reformatoria a la Ley de Seguridad Social, publicada en el Registro Oficial No. 559 de 30 de marzo de 2009.\\
\midrule
\textbf{C.D. 338 de 18 de noviembre de 2010} (Publicado en el Registro Oficial No. 332 de 1 de diciembre de 2010).& Expide las regulaciones para la aplicación de la Ley Reformatoria a la Ley de Seguridad Social, expedida por la Asamblea Nacional el 21 de octubre de 2010.\\
\midrule
\textbf{C.D. 406 de 27 de enero de 2012} (Publicado en el Registro Oficial No. 649 de 28 de febrero de 2012).& Reformas al Reglamento Interno del Régimen de Transición del Seguro de Invalidez, Vejez y Muerte.\\
\midrule
\textbf{C.D. 419 de 30 de mayo 2012} (Publicado en el Registro Oficial 732 de 26 de junio de 2012).& Reforma al Reglamento Interno del Régimen de Transición del Seguro de Invalidez, Vejez y Muerte. (Pensiones máximas mensuales diferenciadas en Galápagos).\\
\midrule
\textbf{C.D. 459 de 01 de octubre 2013} (Publicado en el Registro Oficial No. 113 de 31 de octubre de 2013).& Se determina la responsabilidad de la actualización de las tablas biométricas; y, fija la tasa actuarial.\\
\midrule
\textbf{C.D. 489 de 11 de mayo de 2015} (Publicado en el Registro Oficial No. 511 de 29 de mayo de 2015).& Normas para el pago de la decimotercera y decimocuarta pensiones.\\
\midrule
\textbf{C.D. 501 de 13 de noviembre de 2015} (Publicado en el Registro Oficial No. 703 de 2 de marzo de 2016).& Consolidación de las tablas de distribución de las tasas de aportación al IESS.\\
\midrule
\textbf{C.D. 504 de 4 de diciembre de 2015} (Publicado en el Registro Oficial No. 707 de 8 de marzo de 2016).& Reforma a la Resolución No. C.D. 489 de 11 de mayo de 2015.\\
\midrule
\textbf{C.D. 513 de 04 de marzo de 2016} (Publicado en la Edición Especial del Registro Oficial No. 632 de 12 de julio de 2016).& Reglamento del Seguro General de Riesgos del Trabajo.\\
\midrule
\textbf{C.D. 515 de 30 de marzo de 2016} (Publicado en el Registro Oficial No. 794 de 11 de julio de 2016).& Reglamento para la aplicación de la Cesantía y Seguro de Desempleo.\\
\midrule
\textbf{C.D. 516 de 30 de marzo de 2016} (Publicado en la Edición Especial del Registro Oficial No. 687 de 15 de agosto de 2016). & Reglamento de Aseguramiento, Recaudación y Gestión de Cartera del Instituto Ecuatoriano de Seguridad Social.\\
\midrule
\textbf{C.D. 535 de 8 de septiembre de 2016} (Publicado en la Edición Especial del Registro Oficial No. 5 de 1 de junio de 2017). & Reforma Integral al Reglamento Orgánico Funcional del Instituto Ecuatoriano de Seguridad Social.\\
\midrule
\textbf{C.D. 553 de 8 de junio de 2017} (Publicado en la Edición Especial del Registro Oficial No. 59 de 16 de agosto de 2017). & Reglamento para la calificación, determinación y revisión de la jubilación por invalidez y del subsidio transitorio por incapacidad; y las reformas al Reglamento Orgánico Funcional del Instituto Ecuatoriano de Seguridad Social.\\
\midrule
\textbf{C.D. 554 de 4 de agosto de 2017} (Publicado en el Registro Oficial 78 de 13 de septiembre del 2017).& Reformas al Reglamento de Aseguramiento, Recaudación y Gestión de Cartera, contenido en la Resolución No. C.D. 516 de 30 marzo de 2016; al Reglamento Interno del Régimen de Transición del Seguro de Invalidez, Vejez y Muerte, contenido en la Resolución No. C.D. 100 de 21 de febrero de 2006; y a la Resolución No. C.D. 501 de 13 de noviembre de 2015.\\
\end{longtable}
}
\end{center}



% %---------------------------------------------------------------------------------------------------
\section{Normativa sobre la población asegurada}
\label{chp_reglamentacion:normativa}

El numeral  1 del artículo 3 de la Constitución de la República del Ecuador determina que es deber primordial del Estado, garantizar sin discriminación alguna el efectivo goce de los derechos establecidos en la norma suprema y en los instrumentos internacionales, en particular la seguridad social. 

La Declaración Universal de los Derechos Humanos, adoptada y proclamada por la Asamblea General en la Resolución 217A (III) de 10 de diciembre de 1948 , consagra: 

\textit{``Art. 25.-Toda persona tiene derecho a un nivel de vida adecuado que le asegure, así como a su familia, la salud y el bienestar, y en especial la alimentación, el vestido, la vivienda, la asistencia médica y los servicios sociales necesarios; tiene asimismo derecho a los seguros en caso de desempleo, enfermedad, invalidez, viudez, vejez y otros casos de pérdida de sus medios de subsistencia por circunstancias independientes de su voluntad […]''}.

El artículo 9 del Pacto de Derechos Económicos, Sociales y Culturales, Pacto de Derechos Civiles y Políticos  establece: 

\textit{``Art. 9.- Los Estados Partes en el presente Pacto reconocen el derecho de toda persona a la seguridad social, incluso al seguro social.}

El artículo 6 del Convenio relativo a las prestaciones en casos de accidentes del trabajo y enfermedades profesionales (CNV 121) determina: 

\textit{``Art. 6.- Las contingencias cubiertas cuando se deban por accidente de trabajo o una enfermedad profesional, comprenderá las siguientes:}

\begin{enumerate}[label=\alph*,  itemsep=0mm, topsep=0pt]
    \item \textit{Estado mórbido;}
    \item \textit{Incapacidad para trabajar que resulte de un estado mórbido y que entrañe la suspensión de ganancias, tal como este definida en la legislación nacional;} 
    \item \textit{La pérdida total de la capacidad para ganar o la pérdida parcial que excede de un grado prescrito, cuando es probable que dicha pérdida total o parcial sea permanente, o disminución correspondiente de las actividades físicas; y} 
    \item \textit{La pérdida de los medios de existencia, sufridos a consecuencia del fallecimiento del sostén de la familia, por categorías prescritas de beneficiarios.''}
  \end{enumerate}

Dentro del marco constitucional, el derecho a la seguridad social es un derecho irrenunciable de todas las personas; y, el Estado debe garantizar y hacer efectivo el ejercicio pleno de este derecho, que incluye a las personas que realizan trabajo no remunerado en los hogares, actividades para el auto sustento en el campo, toda forma de trabajo autónomo y a quienes se encuentran en situación de desempleo. (Art. 34 de la Constitución de la República del Ecuador). 

Concomitantemente, el artículo 326 de la Constitución de la República del Ecuador establece: 

\textit{``Art. 326.- El derecho al trabajo se sustenta en los siguientes principios:} 
	
\textit{[…] 5.Toda persona tendrá derecho a desarrollar sus labores en un ambiente adecuado y propicio, que garantice su salud, integridad, seguridad, higiene y bienestar. 
6. Toda persona rehabilitada después de un accidente de trabajo o enfermedad, tendrá derecho a ser reintegrada al trabajo y a mantener la relación laboral, de acuerdo con la ley […].''}

A su vez, el artículo 369 de la norma anteriormente referida, en concordancia con el artículo 3 de la Ley de Seguridad Social, determina que el seguro universal obligatorio cubrirá las contingencias de enfermedad, maternidad, paternidad, riesgos de trabajo, cesantía, desempleo, vejez, invalidez, discapacidad, muerte y aquellas que defina la ley; y, se extenderá a toda la población urbana y rural, con independencia de su situación laboral. 

Respecto a los sujetos de protección, el artículo 2 de la Ley de Seguridad Social indica:

\textit{``Art. 2.- SUJETOS DE PROTECCIÓN.- Son sujetos “obligados a solicitar la protección” del Seguro General Obligatorio, en calidad de afiliados, todas las personas que perciben ingresos por la ejecución de una obra o la prestación de un servicio físico o intelectual, con relación laboral o sin ella; en particular:} 

\begin{enumerate}[label=\alph*), itemsep=0mm, topsep=0pt]
    \item \textit{El trabajador en relación de dependencia;}
    \item \textit{El trabajador autónomo;} 
    \item \textit{El profesional en libre ejercicio;} 
    \item \textit{El administrador o patrono de un negocio;}
    \item \textit{El dueño de una empresa unipersonal;}
    \item \textit{El menor trabajador independiente;}
    \item \textit{Las personas que realicen trabajo del hogar no remunerado; y,}
    \item \textit{Las demás personas obligadas a la afiliación al régimen del Seguro General Obligatorio en virtud de leyes o decretos especiales […]''}
  \end{enumerate}
\textbf{Nota:} Las frases entre comillas Declaradas Inconstitucionales de Fondo por Resolución del Tribunal Constitucional No. 052-2001-RA, publicada en el Suplemento del Registro Oficial No. 525 de 16 de febrero de 2005. 

Las reglas de protección y exclusión se encuentran determinadas en el artículo 10 de la Ley Ibídem. 

\textit{``Art. 10.- REGLAS DE PROTECCIÓN Y EXCLUSIÓN.- En la aplicación de los programas de aseguramiento obligatorio, se observarán las siguientes reglas de protección y exclusión:}

\begin{enumerate}[label=\alph*), itemsep=0mm, topsep=0pt]
    \item \textit{El trabajador en relación de dependencia estará protegido contra todas las contingencias enunciadas en el artículo 3 de esta Ley;}
    \item \textit{El trabajador autónomo, el profesional en libre ejercicio, el administrador o patrono de un negocio, el dueño de una empresa unipersonal, el menor independiente, que voluntariamente se afiliaren al IESS, estarán protegidos contra todas las contingencias enunciadas en el artículo 3 de esta Ley, excepto la de cesantía Seguro de Desempleo; […]} 
    \item \textit{El jubilado recibirá prestaciones de salud en las unidades médicas del IESS, en las mismas condiciones que los afiliados activos, con cargo a la contribución financiera obligatoria del Estado. } 
    \item \textit{El beneficiario de montepío por orfandad estará protegido contra el riesgo de enfermedad hasta los dieciocho (18) años de edad, con cargo a los derechos del causante; }
    \item \textit{El beneficiario de montepío por viudez será amparado en un seguro colectivo contra las contingencias de enfermedad y maternidad, con cargo a su pensión, en las condiciones que determinará el Reglamento General de esta Ley […].''}
  \end{enumerate}
	
El artículo 154 de la Ley de Seguridad Social, manifiesta que los afiliados voluntarios gozarán de los mismos beneficios y prestaciones que se otorgan a los afiliados obligados, en lo referente a los Seguros de Invalidez, Vejez, Muerte, Riesgos del Trabajo y asistencia por enfermedad y maternidad. 

% %---------------------------------------------------------------------------------------------------
\section{Disposiciones pertinentes para las proyecciones}
\label{chp_reglamentacion:disposiciones}

En la normativa de la seguridad social no existen disposiciones expresas para las proyecciones de las diferentes variables que se incorporan al modelo actuarial, únicamente se determina en la Resolución No. C.D. 459 de 1 de octubre de 2013, lo referente a la tasa actuarial la cual es del cuatro por ciento (4\%) anual.

Sin embargo, el artículo 6 de la \textit{``Norma para la Calificación de los profesionales que realizan estudios actuariales y requisitos técnicos que deben constar en sus informes''} de la Resolución No. SB-2017-810 de la Superintendencia de Bancos, indica que un estudio actuarial constituye una herramienta que permita conocer la situación económica y financiera actual; y, su proyección hacia el futuro, de un fondo o seguro de prestaciones sociales. 

Por lo tanto, el estudio actuarial deberá proveer toda la información necesaria que permita alcanzar este objetivo. Para esto, todo estudio actuarial deberá considerar variables económicas, financieras, legales, demográficas y de cualquier otro tipo, que puedan afectar de alguna manera la situación financiera del fondo o seguro.

Para la realización del presente estudio actuarial, se observaron los principios de rigor científico, objetividad, transparencia y la buena fe, normalmente utilizados en las valuaciones actuariales de los seguros.

% %---------------------------------------------------------------------------------------------------
\section{Análisis de las fuentes de ingresos financieros y causas de los egresos financieros}
\label{chp_reglamentacion:analisisfuentes}

La Constitución de la República del Ecuador en su artículo 371 determina que: 

\textit{``Las prestaciones de la seguridad social se financiarán con el aporte de las personas 
aseguradas en relación de dependencia y de sus empleadoras o empleadores; con los aportes de las
personas independientes aseguradas; con los aportes voluntarios de las ecuatorianas y ecuatorianos
domiciliados en el exterior; y con los aportes y contribuciones del Estado[...]''}. 

Siguiendo esta misma disposición, el artículo 4 de la Ley de Seguridad Social determina que los recursos que financian las prestaciones del Seguro General Obligatorio entre otros son: 

\begin{itemize}[itemsep=0mm, topsep=0pt]
    \item La aportación individual obligatoria de los afiliados, para cada seguro;
    \item La aportación patronal obligatoria de los empleadores, privados y públicos, para cada seguro, cuando los afiliados sean trabajadores sujetos al Código del Trabajo;
    \item La aportación patronal obligatoria de los empleadores públicos, para cada seguro, cuando los afiliados sean servidores;
    \item La contribución financiera obligatoria del Estado, para cada seguro, en los casos que señala esta Ley;
    \item Las reservas técnicas del régimen de jubilación;
    \item Los ingresos provenientes del pago de los dividendos de la deuda pública y privada con el IESS, por concepto de obligaciones patronales;
    \item Los ingresos provenientes del pago de los dividendos de la deuda del Gobierno Nacional con el Instituto Ecuatoriano de Seguridad Social;
    \item Las rentas de cualquier clase que produzcan las propiedades, los activos fijos, y las acciones y participaciones en empresas, administrados por el IESS;
    \item Los ingresos por enajenación de los activos de cada Seguro, administrados por el IESS;
    \item Los recursos de cualquier clase que fueren asignados a cada seguro en virtud de leyes especiales para el cumplimiento de sus fines; y,
    \item Las herencias, legados y donaciones.
  \end{itemize}
  
Para el presente estudio se consideró que los ingresos de este fondo se componen de la siguiente forma:

\begin{itemize}[itemsep=0mm, topsep=0pt]
    \item Ingresos por aportes (personal y patronal) para el primer segmento de la población, establecidos en la Resolución No. C.D. 501 de 13 de noviembre de 2015, reformada con la Resolución No. C.D. 515 de 30 de marzo de 2016, los cuales se encuentran descritos en el numeral 3.5 de este estudio.
    \item Ingresos por aportes de los pensionistas para financiar la decimotercera y decimocuarta pensión y el auxilio de funerales (2,76\%).
    \item Contribución del 40\% por parte del Estado para el pago de las pensiones.
    \item Rendimiento de las inversiones.
    \item El excedente de los gastos de administración de la aseguradora.
  \end{itemize}
  
En cuanto a los egresos, la Disposición General Octava de la Resolución No. C.D. 513 de 4 de marzo de 2016, que contiene el Reglamento del Seguro General de Riegos del Trabajo indica: 

\textit{``Para efecto de la concesión de prestaciones, incrementos periódicos, fijación de pensiones mínimas y máximas, responsabilidad patronal y otras disposiciones que no constaren de forma expresa en el presente Reglamento, se aplicarán las disposiciones internas vigentes correspondientes.''}

Por lo indicado, se puede citar como egresos lo contemplado en el artículo 236 de la Ley de Seguridad Social que expresa:

\textit{``Art. 236.- DECIMOTERCERA Y DECIMOCUARTA PENSIONES.- Además de la pensión mensual regular, calculada sobre el sueldo o salario de aportación de cada asegurado, el IESS pagará a sus jubilados y pensionistas de viudez y orfandad la decimotercera pensión, en el mes de diciembre y la decimocuarta pensión, en el mes de abril o septiembre, según la Región, en las cuantías legales.''}

Así también, el artículo 28 del Reglamento Interno del Régimen de Transición del Seguro de Invalidez, Vejez y Muerte, contenido en la Resolución No. C.D. 100 de  21 de febrero de 2006 manifiesta: 

\textit{``Art. 28.- Las pensiones de los seguros de invalidez, vejez y muerte se pagarán por mensualidades vencidas; además, el IESS pagará a sus jubilados y pensionistas de montepío la decimotercera pensión conjuntamente con la pensión del mes de diciembre, en una cuantía equivalente a la doceava parte de las pensiones pagadas correspondientes al año calendario; y, la decimocuarta conjuntamente con la pensión de marzo a los jubilados con lugar de pago en las regiones de la costa e insular y con la pensión de agosto a los jubilados con lugar de pago en las regiones de la sierra y oriente, y a los grupos de montepío a nivel nacional, en una cuantía equivalente a una remuneración básica mínima unificada de los trabajadores en general, de los trabajadores del servicio doméstico o mínima proporcional, según corresponda; para el caso de pensiones de montepío dicha cuantía se aplicará el grupo familiar.''}

En resumen, para el análisis financiero, se considera los siguientes componentes para los egresos del \Sexpr{REP_seg}:
\begin{itemize}[itemsep=0mm, topsep=0pt]
    \item Egresos por pago de prestaciones,
    \item Egresos por otras prestaciones y beneficios,
    \item Otros egresos.
  \end{itemize}
% %---------------------------------------------------------------------------------------------------
\section{Fórmula de cálculo de aportaciones}
\label{chp_reglamentacion:formaport}

De conformidad con el artículo 11 de la Ley de Seguridad Social, el cálculo de las aportaciones se realiza sobre la materia gravada, es decir, sobre todo el ingreso susceptible de apreciación pecuniaria percibido por la persona afiliada. 

El Consejo Directivo del Instituto Ecuatoriano de Seguridad Social a través de la Resolución No. C.D. 501 de 13 de noviembre de 2015, consolidó las tablas de aportación, la misma que fue reformada por la Resolución No. C.D. 515 de 30 de marzo de 2016. En las referidas resoluciones se modifica los porcentajes de cotización de los aportes para el \Sexpr{REP_seg}, según la tabla \ref{tab:apo_2015_2020} y tabla \ref{tab:apo_2021_adelante}:
 
\begin{table}[H]
\begin{center}
\caption{Resoluciones No. C.D. 501 octubre 2015 -  diciembre 2020}
\label{tab:apo_2015_2020}
{\fontsize{10}{12}\selectfont
\begin{tabular}{p{8cm}>{\arraybackslash}c>{\arraybackslash}c>{\arraybackslash}c}
  \toprule
  \centering \textbf{Sector afiliado} & \textbf{\% Personal} & \textbf{\% Patronal} & \textbf{\% Total}\\ 
  \midrule
  De los trabajadores del sector privado bajo relación de dependencia, así como los miembros del clero secular &  & 0,20 & 0,20\\ 
  \midrule
  De los empleados bancarios, de los gobiernos autónomos descentralizados, entidades públicas descentralizadas, registradores de la propiedad y registradores mercantiles &  & 0,20 & 0,20\\ 
  \midrule
  De los servidores públicos definidos en la Ley Orgánica del Servicio Publico incluido el magisterio y los servidores, funcionarios y empleados de la función judicial otras dependencias que presten servicios públicos incluidos notarios públicos, mediante remuneración variable, en forma de aranceles o similares &  & 0,20 & 0,20\\ 
  \midrule
  De los funcionarios del servicio exterior residentes en el extranjero &  & 0,20 & 0,20\\ 
  \midrule
  De los trabajadores de la industria azucarera &  & 0,40 & 0,40\\ 
  \midrule
  De los trabajadores autónomos, sin relación de dependencia y de los afiliados voluntarios residentes en el Ecuador, pasantes, becarios, internos rotativos y afiliados voluntarios ecuatorianos residentes en el exterior & 0,20 &  & 0,20 \\ 
  \midrule
  Financiamiento parcial de la decimotercera y decimocuarta pensiones y del auxilio de funerales por parte de los pensionistas & 2,76 &  & 2,76\\
\bottomrule
\end{tabular}
  }
  \caption*{\scriptsize Fuente: Resolución C.D. 501\\
Elaborado: DAIE}
  \end{center}
\end{table}


\begin{table}[H]
\begin{center}
\caption{Resoluciones No. C.D. 501; Año 2021 en adelante}
\label{tab:apo_2021_adelante}
{\fontsize{10}{12}\selectfont
\begin{tabular}{p{8cm}>{\arraybackslash}c>{\arraybackslash}c>{\arraybackslash}c}
  \toprule
  \centering \textbf{Sector afiliado} & \textbf{\% Personal} & \textbf{\% Patronal} & \textbf{\% Total}\\ 
  \midrule
  De los trabajadores del sector privado bajo relación de dependencia, así como los miembros del clero secular &  & 0,38 & 0,38\\ 
  \midrule
  De los empleados bancarios, de los gobiernos autónomos descentralizados, entidades públicas descentralizadas, registradores de la propiedad y registradores mercantiles &  & 0,38 & 0,38 \\ 
  \midrule
  De los servidores públicos definidos en la Ley Orgánica del Servicio Publico incluido el magisterio y los servidores, funcionarios y empleados de la función judicial otras dependencias que presten servicios públicos incluidos notarios públicos, mediante remuneración variable, en forma de aranceles o similares &  & 0,38 & 0,38\\ 
  \midrule
  De los funcionarios del servicio exterior residentes en el extranjero &  & 0,38 & 0,38\\ 
  \midrule
  De los trabajadores de la industria azucarera &  & 0,76 & 0,76 \\ 
  \midrule
  De los trabajadores autónomos, sin relación de dependencia y de los afiliados voluntarios residentes en el Ecuador, pasantes, becarios, internos rotativos y afiliados voluntarios ecuatorianos residentes en el exterior & 0,38 &  & 0,38 \\ 
  \midrule
  Financiamiento parcial de la decimotercera y decimocuarta pensiones y del auxilio de funerales por parte de los pensionistas & 2,76 &  & 2,76 \\
  \bottomrule
  \end{tabular}
  }
  \caption*{\scriptsize Fuente: Resolución C.D. 501\\
Elaborado: DAIE}
  \end{center}
\end{table}

%---------------------------------------------------------------------------------------------------
\section{Fórmula de cálculo de beneficios}
La forma de cálculo de las prestaciones económicas que entrega el \Sexpr{REP_seg} se encuentra detallado en la tabla \ref{tab:detalee_beneficios_calculo_pensiones} del presente estudio.

\subsection{Mínimo y máximo de pensiones, y su revalorización}
Es importante señalar que la Ley Orgánica para la Justicia Laboral y Reconocimiento del Trabajo en el Hogar reformó el artículo 234 de la Ley de Seguridad Social, en los siguientes términos: ``Las pensiones del Sistema de Seguridad Social se incrementarán al inicio de cada año en la misma proporción que la inflación promedio anual del año anterior, establecida por la entidad encargada de las estadísticas nacionales, incluidas las pensiones mínimas y máximas.

Las pensiones mínimas de invalidez, de vejez, de incapacidad permanente total o absoluta de riesgos del trabajo, se establecerán de acuerdo con el tiempo aportado, en proporción del salario básico unificado, de acuerdo a la tabla \ref{tab:iess_pensiones_min_max_rtr}:

\begin{table}[H]
\centering
\caption{Pensiones mínimas y máximas}
\label{tab:iess_pensiones_min_max_rtr}
{\fontsize{10}{12}\selectfont
%\scalebox{0.8}{
%\resizebox{\columnwidth}{!}{%
\begin{tabular}{C{4.5cm}C{5.5cm}}
\toprule
\multicolumn{1}{c}{\multirow{3}[1]{*}{Tiempo aportado en años:}} & Pensión mínima mensual en porcentaje del salario básico unificado mínimo del trabajador (\%)\\
\midrule
Hasta 10 & 50\% \\
11 - 20 & 60\% \\
21 - 30 & 70\% \\
31 - 35& 80\% \\
36 - 39& 90\% \\
40 y más & 100\% \\
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Fuente: L.S.S y Resolución No. C.D. 300.\\
Elaborado: DAIE.}
\end{table}

La pensión mínima del grupo familiar de montepío será equivalente al 50\% del salario básico unificado.

La pensión mínima de las rentas permanentes parciales de riesgos del trabajo y de las rentas parciales del seguro general, será proporcional al 50\% del salario básico unificado, manteniendo la proporcionalidad de la renta inicial.

La falta de transferencia de los recursos para el pago de estas pensiones será sancionada con la destitución de la autoridad y de las servidoras y servidores públicos remisos de su obligación''.

El artículo 6 de la Resolución No. C.D. 338 establece: ``La pensión máxima de las rentas permanentes parciales de riesgos del trabajo y  de las rentas parciales del seguro general originadas en los convenios internacionales de seguridad social, será proporcional a los doscientos cincuenta por ciento (250\%) del salario básico unificado mínimo, manteniendo la proporcionalidad de la renta inicial''.

El artículo 5 de la Resolución No. C.D. 300 de 11 de enero de 2010 establece: ``Las pensiones máximas de invalidez, de incapacidad permanente total o absoluta de Riesgos del Trabajo y del grupo familiar de montepío que se otorgan a partir del año 2010, son equivalentes a cuatrocientos cincuenta por ciento (450\%) del salario básico unificado mínimo del trabajador en general''.

\subsection{Derecho a montepío}
Sobre el derecho al otorgamiento de pensiones vitalicias por montepío, se indican los siguientes artículos.

El artículo 40 de la Resolución No. C.D. 513, Muerte del Asegurado, establece: ``El asegurado que falleciere a consecuencia de un accidente de trabajo o  de una enfermedad profesional u ocupa ion al, generará derecho a la prestación de montepío cualquiera sea el número de aportaciones, con sujeción a lo establecido en la Ley de Seguridad Social y en la reglamentación interna. Igualmente, al fallecimiento del pensionista por incapacidad permanente total o incapacidad permanente absoluta''.

El artículo 41 de la Resolución No. C.D. 513, Derecho a  Pensión de Montepío, establece: ``Por la muerte del asegurado las pensiones de viudedad y  orfandad se concederán con sujeción a los porcentajes fijados en la Ley de Seguridad Social y en la normativa interna del IESS se calcularán sobre la pensión de incapacidad permanente total que le habría correspondido al causante al momento de su muerte, aun cuando no hubiera recibido dicha pensión''. 

En cambio, para el antiguo régimen de pensional de incapacidad permanente parcial, se establece en el artículo 28 la derogada Resolución No. C.D. 390: ``Incapacidad Permanente Parcial.- Es aquella que produce en el trabajador una lesión corporal o perturbación funcional definitiva que signifique una merma de la integridad física del afiliado y su aptitud para el trabajo. Las prestaciones por incapacidad permanente parcial no generan derecho a montepío''.

\subsection{Decimotercera y decimocuarta pensión}

El artículo 236 de la Ley de Seguridad Social establece: ``Además de la pensión mensual regular, calculada sobre el sueldo o salario de aportación, el IESS pagará a sus jubilados y pensionistas de viudez y orfandad la decimotercera pensión conjuntamente con la pensión del mes de diciembre, en una cuantía equivalente a la doceava parte de las pensiones pagadas correspondientes al año calendario; y, la decimocuarta pensión conjuntamente con las pensiones de marzo cuya Región es Costa e Insular y con la pensión de agosto cuando la región es Sierra y Oriente; y a los grupos de montepío a nivel nacional en una cuantía equivalente a una remuneración básica mínima unificada de los trabajadores en general''.

% %---------------------------------------------------------------------------------------------------
\section{Gastos administrativos adicionales}
\label{chp_reglamentacion:egresos:gadmin}

El artículo 6 de la Resolución No. C.D. 101 de fecha , establece: “Los fondos para gastos de administración del Seguro General de Riesgos del Trabajo estarán constituidos por:
\begin{enumerate}[itemsep=0mm, topsep=0pt]
 \item El cero coma cero tres por ciento (0,03\%) de la materia gravada de los afiliados al Seguro General, obligatorio y voluntario, es decir, el tres coma setenta y cinco por ciento (3,75\%) de la recaudación del aporte del cero coma ochenta por ciento (0,80\%) de dicha materia gravada.
\item  La participación del cien por ciento (100\%) en los recargos y multas a patronos, por inobservancia de las normas sobre seguridad industrial e higiene del trabajo.”
\end{enumerate}